<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @font-face {
  font-family: juli;
  src: url("../fonts/JuliusSansOne-Regular.ttf");

}
@font-face {
  font-family: One;
  src: url("../fonts/UnicaOne-Regular.ttf");

}
@font-face {
  font-family: Jose;
  src: url("../fonts/JosefinSans-VariableFont_wght.ttf");
}
@font-face {
  font-family: Rub;
  src: url("../fonts/RubikMonoOne-Regular.ttf");
}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
                background-image: url('images/Digital Art/cover.jpg');
                background-position: center;
                background-size: cover;
            font-family: sans-serif;
        }

        .coming-soon {
            text-align: center;
        }

        .coming-soon h1 {
            color: whitesmoke;
            font-size: 50px;
            margin-bottom: 20px;
        }


        .coming-soon p {
            color: whitesmoke;
            font-size: 20px;
        }

        .coming-soon a {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 10px 20px;
            transition: background 0.3s;
        }

        .coming-soon a:hover {
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <h1>Coming Soon</h1>
        <p>We're working hard to finish the development of this site. Our target launch date is
        <strong>Summer 2023</strong>! Sign up for updates using the form below!</p>
        <!-- Add a form here if you want to collect emails -->
        <a href="index.html">Go Back</a>
    </div>
</body>
</html>
